########################
# Backend build stage  #
########################
FROM --platform=linux/amd64 node:20-alpine AS backend-builder

WORKDIR /app/backend

COPY backend/package*.json ./
RUN npm install

COPY backend ./
RUN npm run build


########################
# Frontend build stage #
########################
FROM --platform=linux/amd64 node:20-alpine AS frontend-builder

WORKDIR /app

# Copy version.json first so it's available for the build
COPY version.json ./

WORKDIR /app/frontend

COPY frontend/package*.json ./
RUN npm install

COPY frontend ./
RUN npm run build


########################
# Fullstack runtime    #
########################
FROM --platform=linux/amd64 node:20-alpine

RUN apk add --no-cache nginx

WORKDIR /app

# Backend runtime files
COPY backend/package*.json ./backend/
WORKDIR /app/backend
RUN npm install --omit=dev

COPY --from=backend-builder /app/backend/dist ./dist
COPY --from=backend-builder /app/backend/src/data ./src/data

# Frontend static files into Nginx web root
RUN mkdir -p /usr/share/nginx/html
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html
RUN ls -la /usr/share/nginx/html && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Nginx config: ensure default nginx.conf includes conf.d and set up our server config
RUN mkdir -p /etc/nginx/conf.d && \
    if [ ! -f /etc/nginx/mime.types ]; then \
        echo 'types {' > /etc/nginx/mime.types && \
        echo '    text/html html htm shtml;' >> /etc/nginx/mime.types && \
        echo '    text/css css;' >> /etc/nginx/mime.types && \
        echo '    application/javascript js mjs;' >> /etc/nginx/mime.types && \
        echo '    application/json json;' >> /etc/nginx/mime.types && \
        echo '    image/svg+xml svg svgz;' >> /etc/nginx/mime.types && \
        echo '    image/png png;' >> /etc/nginx/mime.types && \
        echo '    image/jpeg jpg jpeg;' >> /etc/nginx/mime.types && \
        echo '    image/gif gif;' >> /etc/nginx/mime.types && \
        echo '    image/webp webp;' >> /etc/nginx/mime.types && \
        echo '    font/woff woff;' >> /etc/nginx/mime.types && \
        echo '    font/woff2 woff2;' >> /etc/nginx/mime.types && \
        echo '    application/font-woff woff;' >> /etc/nginx/mime.types && \
        echo '    application/font-woff2 woff2;' >> /etc/nginx/mime.types && \
        echo '}' >> /etc/nginx/mime.types; \
    fi && \
    echo 'events {' > /etc/nginx/nginx.conf && \
    echo '    worker_connections 1024;' >> /etc/nginx/nginx.conf && \
    echo '}' >> /etc/nginx/nginx.conf && \
    echo 'http {' >> /etc/nginx/nginx.conf && \
    echo '    include /etc/nginx/mime.types;' >> /etc/nginx/nginx.conf && \
    echo '    default_type application/octet-stream;' >> /etc/nginx/nginx.conf && \
    echo '    sendfile on;' >> /etc/nginx/nginx.conf && \
    echo '    keepalive_timeout 65;' >> /etc/nginx/nginx.conf && \
    echo '    include /etc/nginx/conf.d/*.conf;' >> /etc/nginx/nginx.conf && \
    echo '}' >> /etc/nginx/nginx.conf

# Copy and modify nginx server config
WORKDIR /app
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
RUN nginx -t || true

# Simple start script to run backend API and Nginx in one container
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'set -e' >> /start.sh && \
    echo 'echo "Checking frontend files..."' >> /start.sh && \
    echo 'ls -la /usr/share/nginx/html' >> /start.sh && \
    echo 'echo "Testing nginx configuration..."' >> /start.sh && \
    echo 'nginx -t' >> /start.sh && \
    echo 'echo "Starting backend on port 3001..."' >> /start.sh && \
    echo 'node /app/backend/dist/index.js &' >> /start.sh && \
    echo 'BACKEND_PID=$!' >> /start.sh && \
    echo 'sleep 3' >> /start.sh && \
    echo 'echo "Starting nginx..."' >> /start.sh && \
    echo 'exec nginx -g "daemon off;"' >> /start.sh && \
    chmod +x /start.sh

EXPOSE 80
EXPOSE 3001

CMD ["/start.sh"]


