########################
# Backend build stage  #
########################
FROM node:20-alpine AS backend-builder

WORKDIR /app/backend

COPY backend/package*.json ./
RUN npm install

COPY backend ./
RUN npm run build


########################
# Frontend build stage #
########################
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend

COPY frontend/package*.json ./
RUN npm install

COPY frontend ./
RUN npm run build


########################
# Fullstack runtime    #
########################
FROM node:20-alpine

RUN apk add --no-cache nginx

WORKDIR /app

# Backend runtime files
COPY backend/package*.json ./backend/
WORKDIR /app/backend
RUN npm install --omit=dev

COPY --from=backend-builder /app/backend/dist ./dist
COPY --from=backend-builder /app/backend/src/data ./src/data

# Frontend static files into Nginx web root
RUN mkdir -p /usr/share/nginx/html
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html

# Nginx config: reuse project config, but proxy to localhost:3001
WORKDIR /app
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
RUN sed -i 's/http:\\/\\/backend:3001/http:\\/\\/127.0.0.1:3001/' /etc/nginx/conf.d/default.conf

# Simple start script to run backend API and Nginx in one container
RUN printf '%s\n' \
  '#!/bin/sh' \
  'set -e' \
  'echo "Starting backend on port 3001..."' \
  'node /app/backend/dist/index.js & ' \
  'echo "Starting nginx..."' \
  'nginx -g "daemon off;"' \
  > /start.sh && chmod +x /start.sh

EXPOSE 80
EXPOSE 3001

CMD ["/start.sh"]


